{
    "name": "@batres/daggerheart-tracker",
    "version": "1.0.0",
    "description": "Daggerheart Combat Tracker for Obsidian.md",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "node esbuild.config.mjs production && tsc --project tsconfig.json --emitDeclarationOnly --declaration --declarationMap --outdir ./dist",
        "dev": "node esbuild.config.mjs"
    },
    "keywords": [],
    "author": "Javier Batres",
    "license": "MIT",
    "devDependencies": {
        "@codemirror/commands": "^6.8.1",
        "@codemirror/lang-javascript": "^6.2.4",
        "@codemirror/language": "^6.11.2",
        "@codemirror/search": "^6.5.11",
        "@javalent/dice-roller": "^11.4.2",
        "@javalent/fantasy-statblocks": "^4.4.0",
        "@tsconfig/svelte": "^5.0.4",
        "@types/node": "^24.1.0",
        "ajv": "^8.17.1",
        "builtin-modules": "^5.0.0",
        "dotenv": "^17.2.1",
        "esbuild": "^0.25.8",
        "esbuild-svelte": "^0.9.3",
        "fast-copy": "^3.0.2",
        "obsidian": "^1.8.7",
        "obsidian-utilities": "^1.1.5",
        "svelte": "^5.37.0",
        "svelte-dnd-action": "^0.9.64",
        "svelte-loading-spinners": "^0.3.6",
        "svelte-multiselect": "^11.2.2",
        "svelte-preprocess": "^6.0.3",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "npm-check-updates": "^18.0.2"
    }
}
